<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!doctype html>
<html lang=en>
    <head>
        <title>afternoon practice part 1</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
            <header class="header">header</header>
            <section class="left">left</section>
            <section class="right">right</section>
            <section class="mid">
                <div class="mid-top">mid top</div>
                <div class="mid-bot">mid bot</div>
            </section>

        

    </body>

</html>